# GradleDemo

./: build.gradle
src/main/groovy/: Regex.groovy
src/main/resources/res1/: file11.txt  file12.txt
src/main/resources/res2/: file21.txt  file22.txt
src/main/resources/res3/subdir/: file3.txt
